apply plugin: 'com.android.application'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'testing@1234'
            storeFile file('C:/Users/navnit/keys/android1.jks')
            storePassword 'testing@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.inspirado.kuber"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 58
        versionName "58"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.volley:volley:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-wallet:15.0.1'
    implementation 'com.google.android.play:core:1.6.1'
    // implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
     implementation 'com.google.firebase:firebase-iid:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation files ('libs/android-sdk-1.5.1.aar')
}
apply plugin: 'com.google.gms.google-services'

