<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/ic_cash_requests"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/home_fg"
        android:title="Incoming Requests"
        android:visible="true" />
    <item
        android:id="@+id/og_cash_requests"
        android:checkable="true"
        android:icon="@drawable/inbox_fg"
        android:title="My Requests" />

    <item android:title="My Shop">
        <menu>
            <group
                android:id="@+id/shop_grp"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/shop"
                    android:checkable="true"
                    android:icon="@drawable/myshop_fg"
                    android:title="Shop Details"
                    android:visible="true" />
                <item
                    android:id="@+id/shop_payments"
                    android:checkable="true"
                    android:icon="@drawable/atm"
                    android:title="Payment Setup"
                    android:visible="true" />
                <item
                    android:id="@+id/membership"
                    android:checkable="true"
                    android:icon="@drawable/member_fg"
                    android:title="Membership"
                    android:visible="true" />
                <item
                    android:id="@+id/inventoryMenuItem"
                    android:icon="@drawable/list_fg"
                    android:title="Inventory" />
            </group>
        </menu>
    </item>

        <group  android:id="@+id/profile_grp">
            <item
                android:id="@+id/profile"
                android:checkable="true"
                android:icon="@drawable/profile_fg"
                android:title="Profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout_fg"
                android:title="Logout" />

        </group>
    <!--    <group android:id="@+id/grp3" >
        <item
            android:id="@+id/nav_notifications"
            android:title="Help" />
    </group>-->

    <!--    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:title="Contact Us" />
            </menu>
        </item>-->

</menu>
