<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/ic_cash_requests"
            android:checkable="true"
            android:checked="true"
            android:enabled="true"
            android:icon="@drawable/ic_menu_home"
            android:title="Home"
            android:visible="true" />
    </group>
    <group android:id="@+id/grp2" >
        <item
            android:id="@+id/og_cash_requests"
            android:icon="@drawable/baseline_move_to_inbox_black_18dp"
            android:title="My Requests" />
    </group>
    <group android:id="@+id/grp3" >
        <item
            android:id="@+id/profile"
            android:icon="@drawable/baseline_account_circle_black_18dp"
            android:title="My Profile" />
    </group>
    <group android:id="@+id/grp4" >
        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="About" />
    </group>
<!--    <group android:id="@+id/grp3" >
        <item
            android:id="@+id/nav_notifications"
            android:title="Help" />
    </group>-->
    <group android:id="@+id/grp5" android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/baseline_settings_power_black_18dp"
            android:title="Logout" />
    </group>

    <!--    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:title="Contact Us" />
            </menu>
        </item>-->

</menu>
