<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/geofence"
        android:title="Geo Fence" />

    <item
        android:id="@+id/details"
        android:title="Details" />

    <item
        android:id="@+id/playback"
        android:title="Playback" />


</menu>