<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vsa.columbus"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/request_summary_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        app2:cardElevation="@dimen/fui_button_inset_bottom"
        app2:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app2:layout_constraintEnd_toEndOf="parent"
                    app2:layout_constraintStart_toStartOf="parent"
                    app2:layout_constraintTop_toTopOf="@+id/vehicle_status">

                    <TextView
                        android:id="@+id/isSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Req ID: "
                        android:textStyle="bold"
                        app2:layout_constraintBottom_toTopOf="@+id/address"
                        app2:layout_constraintStart_toStartOf="parent"
                        app2:layout_constraintTop_toTopOf="parent"
                        app2:layout_constraintVertical_chainStyle="spread_inside" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Requested Amount"
                        app2:layout_constraintBottom_toTopOf="@+id/textView3"
                        app2:layout_constraintStart_toStartOf="parent"
                        app2:layout_constraintTop_toBottomOf="@+id/isSelected" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Requested By"
                        app2:layout_constraintBottom_toBottomOf="parent"
                        app2:layout_constraintStart_toStartOf="parent"
                        app2:layout_constraintTop_toBottomOf="@+id/address"
                        app2:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textStyle="bold"
                        app2:layout_constraintStart_toEndOf="@+id/isSelected"
                        app2:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Name"
                        android:textStyle="bold"
                        app2:layout_constraintStart_toEndOf="@+id/name"
                        app2:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/requestAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="0"
                        app2:layout_constraintBottom_toTopOf="@+id/requestDate"
                        app2:layout_constraintStart_toEndOf="@+id/address"
                        app2:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:id="@+id/requestDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="8dp"
                        android:text="01/01/2019"
                        app2:layout_constraintBottom_toBottomOf="parent"
                        app2:layout_constraintStart_toEndOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:gravity="right"
                        android:text="Status"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app2:layout_constraintEnd_toEndOf="parent"
                        app2:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/kmLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="FRS"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app2:layout_constraintEnd_toEndOf="parent"
                        app2:layout_constraintTop_toBottomOf="@+id/km" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
